# intern-test-task

./: README.md  pom.xml  testng.xml
src/main/java/dk/tv2/automation/selenium/tv2play/: Browser.java  CustomListener.java  LandingPage.java
src/test/java/dk/tv2/automation/selenium/tv2play/: TestLandingPage.java
